# quarkus.http.host=0.0.0.0
quarkus.http.port=8888

#Config for console logger
quarkus.log.console.format=[%p] %d{dd.MM.yyyy HH:mm:ss} [%c] - %m%n

#Config for file logger
quarkus.log.file.enable=true
quarkus.log.file.path=log.txt
quarkus.log.file.format=[%p] %d{dd.MM.yyyy HH:mm:ss} [%c] - %m%n

quarkus.http.cors=true
quarkus.http.cors.origins=https://dns.mymiggi.de:3003, http://localhost:8080
quarkus.http.host=0.0.0.0
